# Database Constant 
PORT = 3000
# DB_PORT = 3306
# DB_HOST = localhost
# DB_USER = root
# DB_PASS = 'Matrix@12345!#'
# DATABASE = uticubebox

DB_PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DATABASE = uticubebox


# SQL Constants 
DELETED = 1
NOTDELETED = 0
ACTIVE = 1
INACTIVE = 0

# Project Constat

ACTIVENAME = Active
INACTIVENAME = Inactive
JWT_TOKEN_KEY = hitu057
INITVECTOR  = pKRzBO5Li3YZIf17
SECURITYKEY = KpySIXlvJIKsyKw6hT64ljB7BAODIH1l
ALGORITHM = aes-256-cbc

USERIMAGE = uploads/user/